# VoucherManagement

./: README.md  VoucherManagement.sln  docker-compose.yml
VoucherManagement/: Dockerfile  Program.cs  VoucherManagement.csproj  appsettings.json
VoucherManagement/Command/Services/: ValidateVoucher.cs
VoucherManagement/Commands/Interfaces/: ICreateVoucher.cs  IValidateVoucher.cs
VoucherManagement/Commands/Services/: CreateVoucher.cs  ValidateVoucher.cs
VoucherManagement/Controllers/: VouchersController.cs
VoucherManagement/CustomValidators/: FutureDateAttrebute.cs
VoucherManagement/DatabaseContext/: VoucherContext.cs
VoucherManagement/Entities/: Voucher.cs
VoucherManagement/Entities/Models/: ErrorResponse.cs  ValidateVoucherResponse.cs
VoucherManagement/Enums/: DiscountTypeEnum.cs
VoucherManagement/Migrations/: 20230923205237_Initial.Designer.cs  20230923205237_Initial.cs  VoucherContextModelSnapshot.cs
VoucherManagement/Properties/: launchSettings.json
VoucherManagement/Queries/Interfaces/: IListVouchers.cs
VoucherManagement/Queries/Services/: ListVouchers.cs
